.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.item-title {
  font-size: 1em;
  text-align: start;
  color: #444;
  font-weight: 400;
}

.item-desc {
  font-size: 1em;
  text-align: start;
  color: #444;
  font-weight: 600;
}

.title-desc {
  color: #444;
  font-weight: 700;
  font-size: 1.2em;
  margin-top: 5px;
  text-transform: uppercase;
  text-align: center;
}

.list-item {
  color: #444;
  font-size: 1.2em;
  font-weight: 500;
}

.menu-detail-badge {
  background-color: #57aaf7;
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 3px;
  margin-left: 5px;
  border-radius: 50%;
  min-width: 30px;
}
